<!DOCTYPE html>
<html style="background-color: rgb(146, 146, 146);">
    <head>
        <title> ArtByMamba</title>
    </head>
    <style>
        #maincontainer{margin-right: 0px; margin-left: 0px; margin-top: 0px; height: 85px; position: center; background-color:rgb(107, 0, 0); float: top; }
body {
    padding:0;
    margin:0;
}
a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: rgb(131, 131, 131);
  background-color: transparent;
  text-decoration: none;}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;}
  h1 {
    position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -25px;
  top: 20px;
  }
h6 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -25px;
  top: 37px;
}
h2 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 85px;
  top: 30px;
}
h3 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 158px;
  top: 31px;
}
h4 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 250px;
  top: 31px;
}
h5 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 385px;
  top: 31px;
}
</style>
<style>
  #biocontainer {margin-right: 50px; margin-left: 50px; margin-top: 30px; width: auto; height:800px; position: center; background-color:rgb(134, 134, 134); float: center;}
</style>
  
    <body>   
        <div id="maincontainer" class="container text-align" >
          <h1 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> MAMBA </h1>

            <h6 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
            ; text-align: justify; margin-left: 5%;"> KUROO </h6>

          <h2 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="index.html"> Home </a> </h2>

          <h3 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"><a href="portfolio.html"> Portfolio </a> </h3>

          <h4 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="photography.html"> Commissions </a></h4>

          <h5 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="contact.html"> Contact </a></h5>
            </div> 
            <div style="background-image: url(ofterlandown.jpg); background-size: cover; height:480px; padding-top:80px;"> </div>
          <div id="biocontainer">
            <h7 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 20px; text-align: justify; margin-left: 3%; float: left;"> Mamba Kuroo 
            </h7>
            <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 20px; text-align: justify; margin-left: 3%;margin-right: 3%; float: left;">
               Mamba Kuroo is a digital medium- focused artist from the United States. They have excelled in a freelance position for the past four years, creating several designs for clothing companies, influencer media, and other smaller organizations. 
            </p>
            <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 20px; text-align: justify; margin-left: 3%;margin-right: 3%; float: left;">
                Allow yourself to have any idea or intrusive thought you want, but leave the idea of perfection out of them. Everyone should have the ability to think and move freely without the limitation of having to be perfect. And there isn’t anything that is perfect. To share this idea, I create digital art visuals and animations that express what the idea of kalopsia looks like.  Through the work I create, I would like to force people to explore the fact that perfection doesn’t exists and that it is a kalopsia. Kalopsia is the delusion that things appear more beautiful or perfect than they truly are. Society is consumed with the idea that there are multiple things that are perfect, but unfortunately, things fade, break, and scar. There is no such thing as perfect. 
            </p>
          </div>
        
           
    </body>
    
</html>