<!DOCTYPE html>
<html style="background-color: rgb(146, 146, 146);">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<head>
        <title> mambakurooportfolio </title>
    </head>
    <style>
        #maincontainer{margin-right: 0px; margin-left: 0px; margin-top: 0px; height:70px; position: center; background-color:rgb(255, 255, 255); float: top; z-index: -100;}
body {
    padding:0;
    margin:0; }
a:link {
  color: rgb(107, 0, 0);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(107, 0, 0);
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: none;}
a:active {
  color: rgb(107, 0, 0);
  background-color: transparent;
  text-decoration: none;}
h1 {
    position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -15px;
  top: 20px;
  }
h6 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -15px;
  top: 37px;
}
h2 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 85px;
  top: 30px;
}
h3 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 158px;
  top: 31px;
}
h4 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 250px;
  top: 31px;
}
h5 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 375px;
  top: 31px;
}
h7 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  right: 33px;
  top: 31px;
}
    </style>
    <body>   
        <div id="maincontainer" class="container text-align" >
          <h1 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(107, 0, 0);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> MAMBA </h1>

            <h6 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(107, 0, 0);margin-top: 0%
            ; text-align: justify; margin-left: 5%;"> KUROO </h6>

          <h2 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="index.html"> Home </a> </h2>

          <h3 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%; text-align: justify; margin-left: 5%;"><a href="portfolio.html"> Portfolio </a> </h3>
          
          <h4 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%; text-align: justify; margin-left: 5%;"> <a href="photography.html"> Commissions </a></h4>
          
          <h5 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%; text-align: justify; margin-left: 5%;"> <a href="contact.html"> Contact </a></h5>

            </div> 
            <section id="portfolio" style="background-color: rgb(146, 146, 146);">
              <div class="container mt-3">
              <div class="row">
              <div class="col-lg-4 mt-4">
              <div class="card">
              <img class="card-img-top" src="AECD76E3-1617-4299-B51F-89D0D68E5F7D.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
              <h10 style="font-weight: bold;"> KALOPSIA No. 1 </h10>
              <p class="card-text" > 
             <i> Digital Art 2021 </i><br> </p>
              <div class="text-center">
              </div>
              </div>
              </div>
              </div>
      
              <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
              <img class="card-img-top" src="E5B03A63-A979-431C-8F9B-489D55698B17.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
              <h10 style="font-weight: bold;"> UTOPIAN </h10>
              <p class="card-text" > 
              <i>  Digital Art 2021 </i><br></p>
              <div class="text-center">
              </div>
              </div>
              </div>
              </div>
      
              <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
              <img class="card-img-top" src="IMG_1230.PNG" alt="Card image" style="width:100%">
              <div class="card-body">
              <h10 style="font-weight: bold;"> THE END...? </h10>
              <p class="card-text" > 
              <i>  Digital Art 2021 </i><br></p>
              <div class="text-center">
              </div>
              </div>
              </div>
              </div>
              </div>
              <br>
              
          </section>
          <!-- load javascript after loading all html content -->
          <script src="script/script.js"></script>
        
    </body>
</html>